causal_conv1d==1.4.0
certifi==2026.2.25
charset-normalizer==3.4.4
einops==0.8.2
filelock==3.16.1
fsspec==2025.3.0
huggingface-hub==0.17.3
idna==3.11
Jinja2==3.1.6
joblib==1.4.2
mamba_ssm==2.2.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.1
ninja==1.13.0
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==26.0
pillow==10.4.0
PyYAML==6.0.3
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
sympy==1.13.3
threadpoolctl==3.5.0
tokenizers==0.14.1
torch==2.3.0+cu121
torchaudio==2.3.0+cu121
torchvision==0.18.0+cu121
tqdm==4.67.3
transformers==4.34.0
triton==2.3.0
typer==0.24.1
typing_extensions==4.13.2
urllib3==2.2.3
